{
  "name": "smartkids-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "deep-equal": "^1.1.1",
    "google-auth-library": "^7.11.0",
    "google-map-react": "^1.1.5",
    "google-maps-react": "^2.0.2",
    "jquery": "^3.5.1",
    "jquery-validation": "^1.19.1",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-collapsing-table": "^1.0.0",
    "react-dom": "^16.9.0",
    "react-google-login": "^5.2.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-social-login-buttons": "^3.1.0",
    "read-excel-file": "^4.0.5"
  },
  "scripts": {
    "dev": "npx react-app-rewired start",
    "start": "npx serve -s build -l $PORT",
    "build": "npx react-app-rewired build",
    "test": "npx react-app-rewired test",
    "eject": "npx react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.7.4",
    "customize-cra": "^0.9.1",
    "react-app-rewired": "^2.1.6",
    "serve": "^11.3.2"
  }
}
