{
  "name": "smartkids-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bugsnag/browser-performance": "^2.13.0",
    "@bugsnag/js": "^8.4.0",
    "@bugsnag/plugin-react": "^8.4.0",
    "add": "^2.0.6",
    "axios": "^0.19.0",
    "browser-image-compression": "^2.0.2",
    "deep-equal": "^1.1.0",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "fuse.js": "^6.6.2",
    "google-map-react": "^1.1.5",
    "google-maps-react": "^2.0.2",
    "jquery": "^3.5.1",
    "jquery-validation": "^1.19.1",
    "katex": "^0.16.27",
    "minisearch": "^7.2.0",
    "moment": "^2.24.0",
    "pdfjs-dist": "3.11.174",
    "react": "^16.9.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.10",
    "react-collapsing-table": "^1.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^16.9.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-error-boundary": "^6.0.0",
    "react-pace-progress": "^2.0.0",
    "react-quill": "^2.0.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-select": "^5.3.0",
    "react-select-2": "^2.0.11",
    "react-simple-wysiwyg": "^3.2.2",
    "react-social-login-buttons": "^3.1.0",
    "read-excel-file": "^4.0.5",
    "yarn": "^1.22.22"
  },
  "resolutions": {
    "@babel/core": "^7.16.0",
    "babel-core": "^7.16.0"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider npx react-app-rewired start",
    "start": "npx serve -s build -l $PORT",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider npx react-app-rewired build",
    "test": "cross-env NODE_OPTIONS=--openssl-legacy-provider npx react-app-rewired test",
    "test:finance": "cross-env NODE_OPTIONS=--openssl-legacy-provider npx jest src/test/finance-frontend.test.js --verbose",
    "test:backend": "cd ../graph && npm test -- --grep 'Fee Structure Calculations'",
    "test:all": "npm run test:finance && npm run test:backend",
    "test:coverage": "cross-env NODE_OPTIONS=--openssl-legacy-provider npx jest --coverage",
    "test:watch": "cross-env NODE_OPTIONS=--openssl-legacy-provider npx jest --watch",
    "eject": "npx react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "cross-env": "^7.0.3",
    "customize-cra": "^0.9.1",
    "identity-obj-proxy": "^3.0.0",
    "react-app-rewired": "^2.1.6",
    "serve": "^11.3.2"
  }
}
